# Copyright 2013 Martin Boonk
#
# This file is part of the OpenTLSSCapplet.
#
# The OpenTLSSCapplet is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The OpenTLSSCapplet is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the OpenTLSSCapplet.  If not, see <http://www.gnu.org/licenses/>.

# A library needs package, classname, version, rid, package-pix, pix
code.type=					applet
code.package=				de.opentlssc.applet
code.classname=				ExampleApplet
code.version=				1.0
code.rid=					0xAA:0xAA:0xAA:0xAA:0xAA
code.package.pix=			0x00:0x00:0x00
code.pix=					0x00:0x00:0xFF
code.cardprivilege=			4

env.javacard222.additionalexports = ../OpenTLSSClib/bin