# A library needs package, version, rid, package-pix, pix
code.type=					applet
code.package=				de.opentlssc.applet
code.classname=				ExampleApplet
code.version=				1.0
code.rid=					0xAA:0xAA:0xAA:0xAA:0xAA
code.package.pix=			0x00:0x00:0x00
code.pix=					0x00:0x00:0xFF
code.cardprivilege=			4

env.javacard222.additionalexports = ../OpenTLSSClib/bin