# Copyright 2013 Martin Boonk
#
# This file is part of the OpenTLSSClib.
#
# The OpenTLSSClib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The OpenTLSSClib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the OpenTLSSClib.  If not, see <http://www.gnu.org/licenses/>.

# A library needs package, version, rid, package-pix, pix
# An Applet needs package, classname, version, rid, package-pix, pix
code.type=					library
code.package=				de.opentlssc.tls
code.classname=				TLS
code.version=				1.0
code.rid=					0xAA:0xAA:0xAA:0xAA:0xAA
code.package.pix=			0x00:0x00:0x02
code.pix=					0x00:0x00:0x01
code.cardprivilege=			0