# A library needs package, version, rid, package-pix, pix
# An Applet needs package, classname, version, rid, package-pix, pix
code.type=					library
code.package=				de.opentlssc.tls
code.version=				1.0
code.rid=					0xAA:0xAA:0xAA:0xAA:0xAA
code.package.pix=			0x00:0x00:0x02
code.pix=					0x00:0x00:0x01
code.cardprivilege=			0