applet.package=				de.opentlssc.lib
applet.name=				TLS
applet.version=				1.0
applet.rid=					0xAA:0xAA:0xAA:0xAA:0xAA
applet.package.pix=			0x00:0x00:0x00
applet.pix=					0x00:0x00:0x01

//including applet.rid length
applet.aid.length.hex=		0x08
//applet.aid.length.hex + 2
emu.install.create.lc=		0x0A